// main: ../common.less

.btn {
    padding: 1.5em 6em;

    .fs(transparent, inherit, 14px, 700);
    text-transform: uppercase;

    border: 0;
    border-radius: 2.3em;

    position: relative;
    z-index: 2;
    
    background-color: @gray;

    &:hover&:before {
        opacity: .7;
    }

    &:focus&:before {
        transform: scale(0);
    }

    &:before {
        width: 100%;
        height: 100%;

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        border-radius: 2.3em;

        transition: all .5s ease;

        background-color: @orange;
    }

    &:after {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 35%;
        left: 0;
        z-index: 2;

        .fs(@fcb, inherit, 14px, 700);
        text-transform: uppercase;

        border-radius: 2.3em;

        background-color: transparent;

        @media @medium {
            font-size: 12px;
        }

        @media @l {
            font-size: 14px;
        }

        @media @m {
            top: 31%;

            font-size: 14px;
        }
    }

    &:hover {
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }

    @media @medium {
        font-size: 12px;
    }

    @media @l {
        width: 100%;

        font-size: 14px;
    }

    @media @m {
        font-size: 12px;
    }

    @media @s {
        font-size: 11px;
    }

    & span {
        width: 100%;
        height: 100%;

        text-align: center;

        line-height: 0.8;

        position: relative;
        z-index: 3;
    }

    &--booking {
        &:before {
            animation: btn-pulse 2s ease-out;
            animation-iteration-count: infinite;
        }  

        &:after {
            content: 'ЗАБРОНИРОВАТЬ СТОЛ';
        }
    }

    &--feedback {
        &:before {
            animation: btn-pulse 2s ease-out;
            animation-iteration-count: infinite;
        } 

        &:after {
            content: 'ОСТАВИТЬ ОТЗЫВ';
        }
    }

    &--mini {
        padding: 0.33em 0.83em;

        .fs(@fcb, inherit, 24px, 500);

        @media @laptop {
            font-size: 22px;
        }

        @media @medium {
            font-size: 22px;
        }

        @media @l {
            width: auto;
            
            font-size: 20px;
        }

        &:after {
            width: 100%;
            height: 100%;
    
            position: absolute;
            top: 16%;
            left: 0;
            z-index: 2;
    
            .fs(@fcb, inherit, 24px, 500);
            text-transform: uppercase;
    
            border-radius: 2.3em;
    
            background-color: transparent;

            @media @laptop {
                font-size: 22px;
            }

            @media @l {
                font-size: 20px;
            }
        }
    }
}