// main: ../common.less

.img {
    max-width: 100%;
    display: block;

    cursor: pointer;
}

.svg__block {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
    }

    &--logo {
        width: 50px;
        height: 50px;

        transition: all .2s ease;

        @media @laptop {
            width: 40px;
            height: 40px;
        }
    }

    &--header {
        width: 30px;
        height: 30px;

        margin-right: 40px;

        transition: all .2s ease;

        @media @hd {
            margin-right: 30px;
        }

        @media @laptop {
            width: 25px;
            height: 25px;

            margin-right: 25px;  
        }
    }

    &--basket {
        @media @laptop {
            margin-right: 0;
        }
    }

    &--features {
        width: 45px;
        height: 45px;
    }

    &--menu {
        width: 30px;
        height: 30px;
    }
}

.svg--logo {
    width: auto;
    height: 100%;

    fill: @red;
}

.svg--contacts {
    width: auto;
    height: 100%;

    fill: @red; 
}

.svg--intro {
    width: auto;
    height: 100%;

    fill: @orange; 
}

.svg--menu {
    width: auto;
    height: 100%;

    fill: @white;
}