// main: style.less

@-webkit-keyframes link-click {
    0%, 100% { 
        transform: scale(1.1);
        transform: translate(0, 0);
    }
    10% {
        transform: translate(0, 2px); 
    }
    50% {
        transform: translate(0, -7px); 
    }
    90% {
        transform: translate(0, 4px);
    }
}

@-moz-keyframes link-click {
    0%, 100% {
        transform: scale(1.1);
        transform: translate(0, 0);
    }
    10% {
        transform: translate(0, 2px); 
    }
    50% {
        transform: translate(0, -7px); 
    }
    90% {
        transform: translate(0, 4px);
    }
}

@-o-keyframes link-click {
    0%, 100% { 
        transform: scale(1.1);
        transform: translate(0, 0);
    }
    10% {
        transform: translate(0, 2px); 
    }
    50% {
        transform: translate(0, -7px); 
    }
    90% {
        transform: translate(0, 4px);
    }
}

@keyframes link-click {
    0%, 100% { 
        transform: scale(1.1);
        transform: translate(0, 0);  
    }
    10% {
        transform: translate(0, 2px); 
    }
    50% {
        transform: translate(0, -7px); 
    }
    90% {
        transform: translate(0, 4px);
    }
}

// pulse

@-webkit-keyframes btn-pulse {
    0%{ 
        background-color: @orange;
    }
    50% {
        background-color: darken(@orange, 15%);
    }
    100% {
        background-color: @orange;
    }
}

@-moz-keyframes btn-pulse {
    0%{ 
        background-color: @orange;
    }
    50% {
        background-color: darken(@orange, 15%);
    }
    100% {
        background-color: @orange;
    }
}

@-o-keyframes btn-pulse {
    0%{ 
        background-color: @orange;
    }
    50% {
        background-color: darken(@orange, 15%);
    }
    100% {
        background-color: @orange;
    }
}

@keyframes btn-pulse {
    0%{ 
        background-color: @orange;
    }
    50% {
        background-color: darken(@orange, 15%);
    }
    100% {
        background-color: @orange;
    }
}