// main: style.less

// Colors
@white: #FFFFFF;
@dill: #ffdfd1;
@red: #e13b2b;
@orange: #ff4d00;
@gray: #32302f;
@black: #151314;
@fcb: #ffdfd1;

// Width
@large: ~"(max-width: 1440px)";
@hd: ~"(max-width: 1280px)";
@laptop: ~"(max-width: 1024px)";
@intermediate: ~"(max-width: 1023px)";
@tablet: ~"(max-width: 768px)";
@medium: ~"(max-width: 767px)";
@l: ~"(max-width: 425px)";
@m: ~"(max-width: 375px)";
@s: ~"(max-width: 350px)";

