// main: ../style.less

.about {
    padding: 150px 0;

    overflow: hidden;

    background-color: @black;

    &__inner {
        width: 100%;
        height: auto;
        
        padding-top: 50px;

        @media @tablet {
            padding-top: 0;
        }
    }

    &__content {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;

        @media @tablet {
            flex-wrap: wrap;
        }
    }

    &__text {
        margin-right: 30px;

        flex-basis: 570px;
        flex-shrink: 1;

        @media @tablet {
            max-width: 100%;

            margin-right: 0;
        }

        & .section__title {
            margin-bottom: 70px;

            @media @laptop {
                margin-bottom: 50px;
            }

            @media @l {
                margin-bottom: 40px;
            }
        }

        & .section__text {
            margin-top: 50px;

            &:first-child {
                margin-top: 0;
            }

            @media @laptop {
                margin-top: 30px;

                font-size: 16px;
            }

            @media @tablet {
                font-size: 18px;
            }

            @media @l {
                margin-top: 20px;

                font-size: 14px;
            }
        }
    }

    &__slider {
        padding-top: 20px;

        flex-basis: 780px;
        flex-shrink: 1;

        overflow: hidden;

        @media @laptop {
            padding-top: 0;

            flex-basis: 500px;
        }

        @media @tablet {
            width: 100%;

            margin-top: 50px;

            flex-basis: 100%;
        }

        @media @l {
            margin-top: 60px;         
        }

        &__item {
            padding: 0 5px;
            position: relative;

            outline: none;

            & img {
                @media @laptop {
                    padding-top: 25px;
                }
            }
        }

        &__content {
            position: absolute;
            top: -9px;
            left: 70px;
            z-index: 1;

            @media @laptop {
                left: 0;
            }
        }

        &__title {
            display: inline-block;

            .fs(@white, inherit, 24px, 700);

            position: relative;

            @media @laptop {
                font-size: 22px;
            }

            &:after {
                width: 100%;
                height: 3px;

                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;

                background-color: @white;
            }
        }

        &__weight {
            margin-top: 10px;
            margin-bottom: 15px;
            
            .fs(@red, inherit, 18px, 500);

            @media @laptop {
                font-size: 16px;
            }
        }
    }

    &__features {
        max-width: 1115px;

        margin-top: 20px;
        padding-bottom: 130px;

        display: flex;
        flex-wrap: nowrap;

        @media @large {
            margin-top: 50px;
            padding-bottom: 90px;
        }

        @media @intermediate {
            margin-top: 20px;

            flex-wrap: wrap;
        } 

        @media @tablet {
            padding-bottom: 60px;

            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media @l {
            padding-bottom: 0;

            justify-content: flex-start;         
        }

        &__title {
            .fs(@fcb, inherit, 24px, 700);

            @media @l {
                font-size: 22px;     
            }
        }

        &__description {
            .fs(@fcb, inherit, 16px, 500);

            opacity: .8;
        }

    }

    &__item {
        width: 25%;

        padding-right: 5px;

        @media @intermediate {
            width: 50%;

            margin-top: 30px;
            padding-right: 150px;
        } 

        @media @tablet {
            width: 50%;

            margin-top: 30px;
            padding-right: 0;

            flex-basis: 250px;
        }

        @media @l {
            width: 100%;         
        }
    }
}
