// main: ../style.less

.menu {
    padding-bottom: 50px;

    background-color: @black;

    &__inner {
        width: 100%;
        height: auto;

        margin-top: 140px;

        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;

        @media (max-width: 1100px) {
            margin-top: 70px;

            flex-wrap: wrap;
        }

        @media @l {
            margin-top: 40px;
        }
    }

    &__features {
        margin-bottom: 90px;
        padding-right: 30px;

        display: flex;
        flex-basis: 390px;
        flex-grow: 0;
        flex-shrink: 1;
        flex-wrap: wrap;

        @media (max-width: 1100px) {
            width: 100%;
            
            padding-right: 0;

            flex-basis: auto;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }  

        @media @l {
            margin-bottom: 50px;
        }
    }

    &__nav {
        width: auto;
        height: auto;

        &__link {
            margin-top: 45px;

            position: relative;

            left: 0;

            .fs(@fcb, "Playfair Display", 40px, 400);

            &:first-child {
                margin-top: 0;
            }

            transition: all .3s ease;

            &:before {
                width: 0;
                height: 0;

                content: '';
                position: absolute;
                top: 50%;
                left: -100px;
                z-index: 1;

                background-color: transparent;

                transition: all .5s ease;
            }

            &:hover {
                cursor: pointer;
            }

            @media @l {
                margin-top: 30px;

                font-size: 30px;
            }

            &--active {
                position: relative;
                left: 100px;

                transition: all .3s ease;

                @media @tablet {
                    left: 75px;
                }

                @media @l {
                    left: 60px;
                }

                @media @m {
                    left: 45px;
                }

                &:before {
                    width: 90px;
                    height: 4px;

                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -100px;
                    z-index: 1;

                    background-color: @fcb;

                    @media @tablet {
                        width: 65px;

                        left: -75px;
                    }

                    @media @l {
                        width: 50px;

                        left: -60px;
                    }

                    @media @m {
                        width: 35px;

                        left: -45px;
                    }
                }
            }
        }
    }

    &__sale {
        height: 480px;

        flex-basis: 360px;

        margin-top: 80px;

        position: relative;

        border-radius: 2.3em;

        overflow: hidden;

        background-color: @orange;

        &:hover {
            cursor: pointer;
        }

        @media (max-width: 1100px) {
            margin-top: 0;
        }

        @media @l {
            height: 150px;

            flex-basis: 150px;

            border-radius: 50%;
        }

        &__title {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;

            .fs(@white, inherit, 187px, 700);
            line-height: 0.8;
            text-transform: uppercase;

            text-align: right;

            transform: translate(-50%, -50%) rotate(18deg);

            @media @hd {
                font-size: 140px;
            }

            @media (max-width: 1100px) {
                font-size: 187px;
            }
            
            @media @l {
                font-size: 55px;
            }
        }

        &__description {
            margin-top: 10px;

            .fs(@white, inherit, 16px, 500);
            line-height: 0.8;

            opacity: .8;

            @media @hd {
                font-size: 12px;
            }

            @media (max-width: 1100px) {
                font-size: 16px;
            }

            @media @l {
                font-size: 10px;
                line-height: 1.2;
            }
        }
        
    }

    &__slider {

        &--wrapper {
            flex-basis: 1140px;
            overflow: hidden;
        }
    }

    &__controle {
        width: 100%;
        height: 50px;

        position: relative;

        @media (max-width: 1100px) {
            margin-top: 50px;
        }

        & .slick-arrow {
            width: 30px;
            height: 22px;

            position: absolute;
            top: 10px;
            z-index: 2;   
            
            color: transparent;
            font-size: 0;

            border: 0;

            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;

            transition: all .2s ease;

            &:hover {
                cursor: pointer;

                transform: scale(1.2);
            }

            &:focus {
                outline: none;
            }
        }

        & .slick-prev {
            left: 0;

            background-image: url('img/menu/prev.png');
        }

        & .slick-next {
            right: 0;

            background-image: url('img/menu/next.png');
        }

        & .slick-dots {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 1;

            display: flex;
            justify-content: center;
            
            transform: translateX(-50%);

            & li button {
                width: 15px;
                height: 15px;

                margin: 0 10px;

                color: transparent;
                font-size: 0;

                border: 0;
                border-radius: 50%;

                opacity: .6;

                background-color: @red;

                transition: all .3s ease;

                &:focus {
                    outline: none;
                }

                &:hover {
                    cursor: pointer;

                    transform: scale(1.2);
                }

                @media @l {
                    width: 12px;
                    height: 12px;
                }
            }

            & .slick-active button {
                width: 20px;
                height: 20px;

                opacity: 1;

                @media @l {
                    width: 18px;
                    height: 18px;
                }           
            }
        }
    }

    &__item {
        width: 360px !important;
        height: 480px;

        margin: 0 5px;

        padding-top: 270px;
        padding-left: 25px;

        text-align: left;

        border-radius: 2.3em;

        position: relative;

        background-color: @white;

        &--even {
            margin-top: 75px;

            @media @l {
                margin-top: 40px !important;
            }
        }

        
        &--active {
            display: block !important;
        }

        @media @l {
            width: 300px !important;
            height: 400px;

            margin: 0 auto;
            padding-top: 215px;
            padding-left: 15px;
        }

        @media @m {
            width: 265px !important;
        }

        &__basket {
            width: 60px;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 245px;
            right: 30px;
            z-index: 2;

            border-radius: 50%;
            
            background-color: @orange;

            @media @l {
                width: 45px;
                height: 45px;

                top: 200px;
                right: 15px;
            }
        }

        &__img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        &__title {
            margin-bottom: 15px;

            .fs(@black, inherit, 24px, 500);
            line-height: 0.8;

            @media @l {
                font-size: 20px;
            }
        }

        &__weight {
            margin-bottom: 15px;

            .fs(@orange, inherit, 18px, 500);
            line-height: 0.8;

            @media @l {
                font-size: 16px;
            }
        }

        &__ingredients {
            margin-bottom: 15px;

            .fs(@gray, inherit, 18px, 500);
            line-height: 1.2;

            @media @l {
                font-size: 16px;
            }
        }
    }
}
