// main: ../style.less

.modal {
    height: 100vh;

    padding: 0 20px;

    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    opacity: 0;

    transition: opacity .1s ease;

    background-color: rgba(0, 0, 0, 0.5);

    @media @medium {
        padding: 0 10px;
    }

    &.open {
        display: flex;

        overflow: auto
    }

    &__title {
        .fs(#393939, "Playfair Display", 100px, 700);

        @media @laptop {
            font-size: 80px;
        }

        @media @medium {
            font-size: 60px;
        }

        @media @l {
            font-size: 35px;
        }
    }

    &__feedback {
        max-width: 1330px;
        width: 100%;

        margin: 0 auto;
        padding: 80px 100px;

        display: flex;
        flex: 0 1 1330px;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;

        border-radius: 2.3em;

        transform: scale(0);

        transition: transform .2s linear; 

        background-color: @white;

        @media @laptop {
            padding: 50px 60px;
        }

        @media @medium {
            padding: 30px 30px;
        }

        @media @l {
            padding: 20px 15px;
        }


        &__form {
            width: 100%;

            margin-top: 60px;   
            
            @media @tablet {
                margin-top: 15px;
            }

            &__input {
                height: 90px;

                margin-bottom: 30px;
                padding-left: 30px;

                .fs(@fcb, inherit, 24px, 700);

                border-radius: 2.3em;

                background-color: @gray;

                @media @laptop {
                    font-size: 18px;
                }

                @media @medium {
                    font-size: 16px;
                }

                @media @l {
                    padding-left: 15px;

                    font-size: 14px;
                }

                &::placeholder {
                    color: @fcb;
                }

                &:focus {
                    outline: 0;
                }

                &:first-child {
                    width: 50%;

                    @media @laptop {
                        width: 100%;
                    }

                    @media @medium {
                        margin-bottom: 20px;
                    }
                }

                &:nth-child(2) {
                    width: 100%;
                    height: 280px;

                    padding: 20px 0;
                    padding-left: 30px;

                    align-items: flex-start;

                    @media @l {
                        padding-left: 15px;
                    }
                }

                &:nth-child(3) {
                    height: auto;

                    margin-bottom: 0;
                    padding: 1.5em 6em !important;
    
                    flex: 0 1 338px;
    
                    color: @white;
                    font-size: 14px;
                    text-align: center;
    
                    background-color: @orange;
    
                    animation: btn-pulse 2s ease-out;
                    animation-iteration-count: infinite;
    
                    @media @l {
                        padding: 1.5em 5em !important;
    
                        font-size: 12px;
                    }
                }
            }
        }
    }
}