// main: ../style.less

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: @gray;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: @black;

    border: 2px solid @gray;

}

::-webkit-scrollbar-thumb:hover {
    background: @black;
}